package main

//Что выведет программа? Объяснить вывод программы.

func main() {
	// Создается интовый канал
	ch := make(chan int)

	// Запускается горутина, передающая значения в канал
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		// Тут надо бы закрыть канал --- close(ch)
	}()

	// Проходимся по значениям из канала и печатаем их
	for n := range ch {
		println(n)
	}
}

/*
0
1
2
3
4
5
6
7
8
9
fatal error: all goroutines are asleep - deadlock!
*/

/*
В программе возникает ситуация дедлока по той причине, что запись в канале завершается,
	но канал не закрывается, из-за чего цикл range продолжает работу и пытается прочесть данные из канала,
		в котором уже ничего не записывается.
*/
